# Camera: 	px   	py   	pz 	lx  	ly  	lz 	ux  	uy  	uz 	sc_dist	sc_width
cam 	  	0   	2	14 	0   	-0.1   	-1  	0   	1   	0   	1.5  	2.2

# Settings: 	bgr  	bgg  	bgb	sh_rays	rec_max 
# Deep Oceanic Blue Background
set 		0.05  	0.15  	0.35   	4 	3

# Material Definition
# ID 1: Oxygen (Red, Glossy)
mtl		0.8	0.1	0.1	0.8	0.8	0.8	0.3	0.3	0.3	50	0
# ID 2: Hydrogen (White, Glossy)
mtl		0.9	0.9	0.9	0.7	0.7	0.7	0.3	0.3	0.3	40	0
# ID 3: Liquid Floor (Dark Mirror)
mtl		0.1	0.2	0.4	0.4	0.4	0.4	0.5	0.5	0.5	30	0

# Plane:	nx	ny	nz	offset	mat_idx
# Deep floor to allow floating molecules below y=0
pln		0	1	0	-10	3

# Spheres:	cx   	cy   	cz  	radius 	mat_idx

# --- MOLECULE 1: Hero (Center, slightly tilted right) ---
sph		0	0	0	1.4	1
sph		-1.2	1.1	0.3	0.8	2
sph		1.3	0.9	-0.2	0.8	2

# --- MOLECULE 2: Right Mid (Rotated 90 deg, hydrogen facing camera) ---
sph		7	2	-5	1.4	1
sph		7	2	-3.5	0.8	2
sph		7	3.5	-4.5	0.8	2

# --- MOLECULE 3: Left Low (Inverted/Upside Down) ---
sph		-6	-4	-4	1.4	1
sph		-7.2	-5.2	-4	0.8	2
sph		-4.8	-5.2	-4	0.8	2

# --- MOLECULE 4: Top Center (Far background, facing left) ---
sph		2	7	-15	1.4	1
sph		0.8	7.5	-15	0.8	2
sph		1.5	5.8	-15	0.8	2

# --- MOLECULE 5: Far Left (Tilted back) ---
sph		-9	1	-12	1.4	1
sph		-9	2.2	-13	0.8	2
sph		-7.8	1.5	-11.5	0.8	2

# --- MOLECULE 6: Bottom Right (Deep, sideways) ---
sph		8	-6	-10	1.4	1
sph		9.2	-5.5	-10	0.8	2
sph		8.5	-7.2	-10	0.8	2

# --- MOLECULE 7: Top Left (Close-ish, vertical align) ---
sph		-5	5	-2	1.4	1
sph		-5	6.5	-2	0.8	2
sph		-5	3.5	-2	0.8	2

# Lights:	px	py	pz	r	g	b	spec	shadow	width
# Key Light (Bright White)
lgt		8	10	10	0.9	0.9	0.9	1	1	0.5
# Fill Light (Teal/Cyan)
lgt		-10	0	5	0.3	0.6	0.8	0.8	0.9	1
# Rim Light (Strong Backlight for transparency feel)
lgt		0	5	-20	0.7	0.7	0.8	1	0.5	1
# Under Light (Bounce from "deep water")
lgt		0	-9	0	0.2	0.2	0.4	0.5	1	1